<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
           height: 200px;
           width: 500px;
           /* border-width: 4px;
           border-style: solid;
           border-color: green; */
           border:2px solid red;
           background-color: burlywood;
           /* margin-top: 50px; 
           margin-bottom: 10px; 
           margin-left: 15px;    */

           margin:20px;
        }
        .container2{
           height: 150px;
           width: 500px;
           background-color: cornflowerblue;
           border:2px solid tomato;
           margin-bottom: 10px;
        }
        
       .container3{
           height: 150px;
           width: 500px;
           background-color: darkkhaki;
           border:2px solid black;
        }    

        #firstpara
        {
            border: 2px solid green;
            /* padding:17px; */
            /*top right bottom left*/
            padding:23px 10px 15px 20px;
            /* margin:20px; */
            margin-left: 10px;  
            margin-right: 20px;

            /*Border Radius*/  
            border-radius: 20px;    

            /*add padding from top*/
            /* padding-top: 20px;  */
            /*add padding from left*/ 
            /* padding-left: 25px;  */
            /*add padding from bottom*/
            /* padding-bottom: 10px;  */
            /*add padding from right*/
            /* padding-right: 20px; */
        } 

        #secondpara
        {
            /* border: 2px solid red; */
            padding: 10px;
            margin: 20px;

            border-top:2px solid green;
            border-right: 2px solid red;
            border-bottom:2px solid  blue;
            border-left:2px solid  brown;

        }

        #thirdpara{
            border: 2px solid crimson;
            margin:20px;
            padding:10px;

            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius:10px;
            border-bottom-left-radius: 10px ;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>This is my first div</h1>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quidem!</p>
    </div>

    <div class="container2">
        <h1>This is my second div</h1>
        <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, et.</p>
    </div>
 
    <div class="container3">
        <h1>This is my third div</h1>
        <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ipsum?</p>
    </div>

</body>

</html>