<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #firstdiv
        {
            background-color: teal;
            /* color:white; */
        }   
        #secdiv
        {
            background-color: violet;
            /* color:white; */
        }

        .firstcls
        {
            background-color: tomato;
            /* color:white; */
        }
        .seccls
        {
              background-color: aqua;  
              /* color:white; */
        }

        #firstdiv, #secdiv, .firstcls, .seccls
        {
            color:white;
        }

    </style>    
</head>
<body>

    <div id="firstdiv">First Div - id = firstdiv</div>
    <div id="secdiv">Second Div - id = secdiv</div>
    <div class="firstcls">First Class - class = firstcls</div>
    <div class="seccls">Second Class - class = seccls</div>

</body>
</html>