<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                /* unit - em, rem, vh , vw*/
        /* html{
            font-size: 20px;
        } */
        .container{
            /* font-size: 10px; */
            border: 2px solid black;
            /* height: 676px; */
            height: 100vh;
            width: 100vw;    
        }

        h1{
            text-align: center;
        }

        #first
        {
            /* font-size: 10rem; */
        }

        #second
        {
            /* font-size: 8em; */
        }
        #third
        {
            /* font-size: 5em; */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is h1 heading </h1>
        <h1 id="second">This is h1 heading </h1>
        <h1 id="third">This is h1 heading </h1>
    </div>
</body>
</html>