<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 550px;
            /* height: auto; */
            width:100%;
            border: 2px solid black;

            display: flex;
            /*Default value for felx direction is row*/
            /* flex-direction: row;     */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
              /* align-items: stretch;   */

        }
        .items{
            background-color: #76D7C4;
            margin: 3px;
            padding:  2px; 
            height: 200px; 
            width: 200px;
        }

        #item1
        {
            /* order: 2; */

        }

        #item2{
            /* order: 3; */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            
        }
        /*
        #item5
        {
            order:10;
        } */
    </style>
</head>
<body>
   
    <div class="container">
        <div class="items" id="item1">First Box</div>
        <div class="items" id="item2">Second Box</div>
        <div class="items" id="item3">Third Box</div>
        <!-- <div class="items" id="item4">Fourth box</div>
        <div class="items" id="item5">Fifth Box</div> -->
    </div>

</body>
</html>