<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #firstpara
        {
            height:300px;
            width: 500px;
            border: 2px solid red;
            background-image: url('tzicon1.png');
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center right; */
            /* background-position: center bottom; */
            /* background-position: center left; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position:bottom right ; */
            /* background-position: bottom left; */
            /* background-position: 35px top; */
            /* background-position: 35px 35px; */
        }
    </style>

</head>
<body>
    
    <div>
        <h3>This is my heading</h3>
        <p id="firstpara">
            This is my paragraph.
        </p>
    </div>
    
</body>
</html>