<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid black;
            background-color:burlywood;
            height: 1000px;
        }
        .box {
            display: inline-block;
            /*to display div/elements  horizontally*/
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 5px;
        }

        #box3 {
            /* position: relative;     */
            /* position: absolute; */

            /* top: 30px;
            left: 30px; */

            /* position: fixed; 
            right:4px;   
            bottom:2px;     */

            position:sticky;
            top:3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>