<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           width:150px;
           height:150px;
           border: 2px solid black; 
        }
        #box1{
            background-color: green;
            position: relative;
            top:35px;
            z-index: 40;
        }
        #box2{
            background-color: red;
            /* display:none; */   
            /* visibility: hidden; */
            position:relative;
            top:14px;
            z-index: -1;    
        }
        #box3{
            background-color: salmon;
        }
        #box4{
            background-color: slateblue;
        }
    </style>
</head>
<body>
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>

</body>
</html>
